PORT=5000
MONGODB_URI=mongodb+srv://makrandgirkar43:admin123@cluster0.bdp2eyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=admin123 
VITE_API_BASE_URL=https://biz-sphere-b.vercel.app/api